STRIPE_SECRET_KEY=sk_test_1234567890
DOCUSIGN_ACCOUNT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DOCUSIGN_ACCESS_TOKEN=eyJ0eXAiOiJKV1Qi...
DOCUSIGN_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MONDAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_APP_ID=xxxxxxxxxx
ALGOLIA_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
PORT=3000
